<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpeg" alt="lasagna" height="310" width="310">
    <h2>Discription</h2>
    <p>This recipe is hands down a family favorite! I was never before comfortable with making lasagna. With this recipe, I’ve made it enough times to learn to plan time for the sauce and not cook the noodle until I’m ready to build the lasagna. LOL! Otherwise the noodle are sticky. Just rinse and you’re all set. My 25 year old son loves making it with me too. The only part that confuses us is the layering, but in the end it always tastes great!!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Lasagna noodles</li>
        <li>Ground beef</li>
        <li>Marinara sauce</li>
        <li>Mozzarella cheese</li>
        <li>parmesan cheese</li>
        <li>Egg</li>
        <li>Garlic</li>
        <li>Olive oil</li>
        <li>Salt</li>
        <li>Black pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 375°F (190°C).</li>
        <li>Cook the lasagna noodles according to the package instructions and set them aside.</li>
        <li>Heat olive oil in a pan and cook the garlic and ground beef until the beef is browned</li>
        <li>Add the marinara sauce to the beef and let it simmer for about 10 minutes.</li>
        <li>In a bowl, mix ricotta cheese, egg, salt, and pepper together.</li>
        <li>Spread a thin layer of meat sauce in a baking dish.</li>
        <li>Place a layer of lasagna noodles over the sauce</li>
        <li>Add a layer of the ricotta mixture, then sprinkle mozzarella cheese on top</li>
        <li>Repeat the layers (sauce → noodles → ricotta → mozzarella)</li>
        <li>Finish with mozzarella and Parmesan cheese on the top layer.</li>
        <li>Bake in the oven for 30 to 35 minutes until the cheese is melted and golden.</li>
        <li>Let the lasagna cool for 10 minutes before serving.</li>
    </ol>

</body>
</html>